
# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_nargis_backend='/root/ic_project/sohial/.dfx/ic/canisters/nargis_backend/nargis_backend.did'
CANISTER_CANDID_PATH_NARGIS_BACKEND='/root/ic_project/sohial/.dfx/ic/canisters/nargis_backend/nargis_backend.did'
NARGIS_FRONTEND_CANISTER_ID='u46k5-aiaaa-aaaao-a2ulq-cai'
CANISTER_ID_NARGIS_FRONTEND='u46k5-aiaaa-aaaao-a2ulq-cai'
CANISTER_ID_nargis_frontend='u46k5-aiaaa-aaaao-a2ulq-cai'
NARGIS_BACKEND_CANISTER_ID='u37mj-nqaaa-aaaao-a2ula-cai'
CANISTER_ID_NARGIS_BACKEND='u37mj-nqaaa-aaaao-a2ula-cai'
CANISTER_ID_nargis_backend='u37mj-nqaaa-aaaao-a2ula-cai'
CANISTER_ID='u46k5-aiaaa-aaaao-a2ulq-cai'
CANISTER_CANDID_PATH='/root/ic_project/sohial/.dfx/ic/canisters/nargis_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES